APP_ENV=dev
BACKEND_AUTH_DISABLED=true
BACKEND_USE_STORAGE=false
CORS_ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174
STORAGE_BUCKET=sightsinger-app.firebasestorage.app
