APP_ENV=dev
BACKEND_AUTH_DISABLED=true
BACKEND_DEV_USER_ID=dev-user
BACKEND_DEV_USER_EMAIL=user@example.com
BACKEND_USE_STORAGE=false
CORS_ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174
STORAGE_BUCKET=sightsinger-app.firebasestorage.app
BREVO_WAITLIST_LIST_ID=3
BREVO_DOI_TEMPLATE_ID=1
BREVO_DOI_REDIRECT_URL=http://localhost:5173/waitlist/confirmed
BREVO_WAITLIST_API_KEY_SECRET=BREVO_WAITLIST_API_KEY
BREVO_WAITLIST_API_KEY_SECRET_VERSION=latest
VOICE_PART_MIN_WORD_LYRIC_COVERAGE_RATIO=0.15
VOICE_PART_MIN_WORD_LYRIC_WARN_FLOOR_RATIO=0.75
VOICE_PART_REPAIR_MAX_RETRIES=2
SYLLABLE_ALIGNER_V2=1
SYLLABLE_TIMING_V2=1
