APP_ENV=prod
BACKEND_LOG_LEVEL=info
LOG_JSON=1
OMP_NUM_THREADS=4
MKL_NUM_THREADS=4
OPENBLAS_NUM_THREADS=4
NUMEXPR_NUM_THREADS=4
ORT_INTRA_OP_NUM_THREADS=4
ORT_INTER_OP_NUM_THREADS=2
MCP_GPU_DEVICE=cuda
BACKEND_AUTH_DISABLED=false
BACKEND_USE_STORAGE=true
CORS_ALLOW_ORIGINS=https://sightsinger-app.web.app,https://sightsinger-app.firebaseapp.com
STORAGE_BUCKET=sightsinger-app.firebasestorage.app
VOICEBANK_BUCKET=sightsinger-app.firebasestorage.app
VOICEBANK_PREFIX=assets/voicebanks
PROJECT_ID=sightsinger-app
BACKEND_MAX_UPLOAD_MB=5
